[libdefaults]
        default_realm = MY.EXAMPLE.COM

        krb4_config = /etc/krb.conf
        krb4_realms = /etc/krb.realms
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

        v4_instance_resolve = false
        v4_name_convert = {
                host = {
                        rcmd = host
                        ftp = ftp
                }
                plain = {
                        something = something-else
                }
        }
        fcc-mit-ticketflags = true

[realms]
        MY.EXAMPLE.COM = {
                kdc = 127.0.0.1:88
                admin_server = 127.0.0.1
        }

[domain_realm]


[login]
        krb4_convert = true
        krb4_get_tickets = false


